VideoMessage/MainPage.xaml

<common:LayoutAwarePage
    x:Name="pageRoot"
    x:Class="VideoMessage.MainPage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VideoMessage"
    xmlns:common="using:VideoMessage.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>

        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">MyEyes Video Message</x:String>
    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Style="{StaticResource LayoutRootStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Click="GoBack" IsEnabled="{Binding Frame.CanGoBack, ElementName=pageRoot}" Style="{StaticResource BackButtonStyle}"/>
            <TextBlock x:Name="pageTitle" Grid.Column="1" Text="{StaticResource AppName}" Style="{StaticResource PageHeaderTextStyle}"/>
        </Grid>

        <StackPanel Grid.Row="2" Margin="10,30,10,0">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Canvas x:Name="previewCanvas1" Width="640"  Height="480" Background="Gray">
                    <CaptureElement x:Name="previewElement1" Width="640" Height="480" />
                </Canvas>
                <StackPanel x:Name="OutputFields" Grid.Column="1" Margin="10,0,0,0">
                    <Image x:Name="OutputThumbnail" Grid.Column="0" Stretch="None" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                    <TextBlock x:Name="OutputName" Style="{StaticResource HeaderTextStyle}" Margin="3,3,0,3"/>
                    <TextBlock x:Name="OutputEmailHeader" Style="{StaticResource TitleTextStyle}" Visibility="Collapsed">Emails</TextBlock>
                    <TextBlock x:Name="OutputEmails" Style="{StaticResource BasicTextStyle}"/>
                    <Button x:Name="btnSend" IsEnabled="false"  Margin="0,0,10,0">Enviar</Button>
                </StackPanel>
                <StackPanel Name="spMediaElement" Grid.Row="2" Height="480" Width="640" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <MediaElement x:Name="mediaElement" Height="356" Width="924" MinHeight="225" HorizontalAlignment="Center" VerticalAlignment="Center" AudioCategory="BackgroundCapableMedia" AutoPlay="False"/>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,10,0,0" Grid.Row="1">
                <Button x:Name="btnStartStopRecord" Click="btnStartStopRecord_Click" IsEnabled="false"  Margin="0,0,10,0">Gravar</Button>
                <Button x:Name="btnSelectFriend" Click="PickAContactButton_Click" IsEnabled="false"  Margin="0,0,10,0">Selecionar Amigo</Button>
                <Button x:Name="btnPlayMensagem" Click="btnPlayMensagem_Click" IsEnabled="true"  Margin="0,0,10,0">Ver Mensagem</Button>
                <TextBox x:Name="txtStatus" FontSize="10" Width="700" VerticalAlignment="Center"/>
            </StackPanel>
        </StackPanel>

        <VisualStateManager.VisualStateGroups>

            <!-- Visual states reflect the application's view state -->
            <VisualStateGroup x:Name="ApplicationViewStates">
                <VisualState x:Name="FullScreenLandscape"/>
                <VisualState x:Name="Filled"/>

                <!-- The entire page respects the narrower 100-pixel margin convention for portrait -->
                <VisualState x:Name="FullScreenPortrait">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PortraitBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>

                <!-- The back button and title have different styles when snapped -->
                <VisualState x:Name="Snapped">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="pageTitle" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedPageHeaderTextStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</common:LayoutAwarePage>
